{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
# Graphs with legend issues experienced.\
\
Graphs with Legend.. issues with sizes experienced.\
```\{r, fig.width=50,fig.height=25\}\
ggplot(dataANIC, aes(x= dataANIC$`Average of Ticket Duration (number days)`, y= dataANIC$`Count of Incident: Number`)) +\
  geom_point(aes(col=dataANIC$`Row Labels`)) +\
  geom_smooth(method="lm", se=F) +\
  xlim(c(0, 200)) +\
  ylim(c(0, 30000)) +\
  labs(subtitle="Source:Analysis incident count", y="Count of Incident: Number" , x="Average of Ticket Duration (number days)" , title="Count of calls vs. avg resolution time by function" )\
\
ggsave("ANIC.pdf", limitsize = FALSE)\
\
ggplot(dataANCC, aes(x= dataANCC$`Average of Ticket Duration (number days)`, y= dataANCC$`Distinct Count of Country`)) +\
  geom_point(aes(col=dataANCC$`Row Labels`)) +\
  geom_smooth(method="lm", se=F) +\
  xlim(c(0, 200)) +\
  ylim(c(0, 40)) +\
  labs(subtitle="Source:Analysis country count", y="Distinct Count of Country" , x="Average of Ticket Duration (number days)" , title="Count of calls vs. avg resolution time by Distinct Count of Country" )\
\
ggsave("ANCC.pdf", limitsize = FALSE)\
\
ggplot(dataANCATC, aes(x= dataANCATC$`Average of Ticket Duration (number days)`, y= dataANCATC$`Distinct Count of Harmonised Category Name`)) +\
  geom_point(aes(col=dataANCATC$`Row Labels`)) +\
  geom_smooth(method="lm", se=F) +\
  xlim(c(0, 200)) +\
  ylim(c(0, 150)) +\
  labs(subtitle="Source:Analysis cat count", y="Distinct Count of Harmonised Category Name" , x="Average of Ticket Duration (number days)" , title="Count of calls vs. avg resolution time by Distinct Count of Harmonised Category" )\
\
ggsave("ANCATC.pdf", limitsize = FALSE)\
```\
\
Use:\
plotly}